bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key v split-window -h
bind-key b split-window
set-option -g prefix C-a
bind-key C-a last-window
# Start numbering at 1
set -g base-index 1
set -s escape-time 50
setw -g aggressive-resize on
bind-key a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-window-option -g automatic-rename
# enable mouse
setw -g mouse

# disable activity monitor visual nuisance
setw -g monitor-activity off
setw -g visual-activity off
setw -g visual-bell off
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

run-shell '. "$HOME"/.tmux/papercolor-light.tmux'
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux/tmux_remote.conf'
