_checkexec ()
{
        command -v "$1" > /dev/null
}

if _checkexec dircolors
then
    dircolors_data="$HOME/.local/share/my_bash/dircolors"
    test -r $dircolors_data && eval "$(dircolors -b ${dircolors_data})" || eval "$(dircolors -b)"
fi

echo -n -e "\033]0;ZSH\007"
for config (~/.zsh/*.zsh) source $config
source ~/.zsh/syntaxhigh/zsh-syntax-highlighting.zsh
source ~/.zsh/autosugg/zsh-autosuggestions.zsh
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

if [ -d "$HOME"/bin ]
then
    PATH=$PATH:"$HOME"/bin
fi

if [ -d "$HOME"/go/bin ]
then
    PATH=$PATH:"$HOME"/go/bin
fi

if [ -d /usr/local/go/bin ]
then
    PATH=$PATH:/usr/local/go/bin
fi

