################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country Germany,France --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2023-03-02 18:46:30 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-03-02 18:46:08 UTC
# Last Check: 2023-03-02 18:38:17 UTC

Server = https://mirror.chaoticum.net/arch/$repo/os/$arch
Server = http://mirror.ubrco.de/archlinux/$repo/os/$arch
Server = rsync://rsync.cyberbits.eu/archlinux/$repo/os/$arch
Server = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = rsync://mirror.theo546.fr/archlinux/$repo/os/$arch
Server = rsync://srv.labhouse.fr/arch/$repo/os/$arch
Server = rsync://mirror.sysa.tech/archlinux/$repo/os/$arch
Server = http://mirrors.gandi.net/archlinux/$repo/os/$arch
